#
#Sun Jan 16 12:44:55 CET 2022
task-tag-projects-already-scanned=registryservice,firstEssai,PublicationMs,MembreMs,TodoApp2021,MembreMSLombok,OutilMs,GatewayApplication,AuthentificationJWT,EvenementMs,ConfigServer,firstEssai-1,spring-boot-jwt
